.mobile-filter-drawer {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: white;
  transition: bottom 0.3s ease-in-out;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  z-index: 9999;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
}

.mobile-filter-drawer.open {
  bottom: 0;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:15px;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}
.tab-buttons{
       font-family: 'Radhika Trial', sans-serif;
 font-weight: 400;
    display: flex;
    gap:15px;
}
.filter-header button {
  flex: 1;
 
    font-family: 'Radhika Trial', sans-serif;
 font-weight: 400;
  
  cursor: pointer;
  background-color: white;
  border: 1px solid var(--primary);
    border-radius: 10px;
    padding: 10px 15px;;
  font-weight: 400;
}

.filter-header .active {
       font-family: 'Radhika Trial', sans-serif;
 font-weight: 400;
  background-color: var(--primary);
  border-radius: 10px;
  color: white;
  font-size: 14px;;
  padding: 10px 15px;;
  font-weight: 400;
}

/* .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 20px;
} */
.close-btn{
    padding: 10px 15px;
    font-weight: 500;
}
.scroll-area{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;

}
.filter-content {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}
.filter-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  min-height: 40px; /* Prevents jumpy layout */
}

/* .scroll-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.filter-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
}

.filter-item:hover,
.filter-item.selected {
  background-color: #f3f3f3;
}
@media(max-width:768px){
    .active{
        background-color: var(--primary);
    }
}