/*!**********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/headerbanner.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************/


.banner{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin:30px 0px;
  gap:0px;
  width: 100%;
}
.section-1{
    
  
    gap:30px;
    padding:0px 30px;
    width:35%;
    background:var(--lightbackground);
    border-radius: 10px;
    display: flex;

    height:400px;
     background:url("/_next/static/media/Group 5.6fc83298.png")no-repeat center/cover ;

}
/* .section-1 h3,.section-2 h3{
    padding:5px 0px;
    font-size:32px;
    font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
  
} */
/* .section-1 p,.section-2 p{
       padding:5px 0px;
      color:var(--grey);
    font-size:16px;
    font-family: 'Radhika Trial', sans-serif;
    font-weight: 400;
} */
.content{
    transform: translateY(5%);
}

.section-2{
        padding:25px 45px;
    width:65%;
    border-radius: 10px;;
     background:var(--lightbackground);
height:400px;
display: flex;
align-items:center;
   background:url("/_next/static/media/Group 6.5353296e.png")no-repeat center center/cover;
     
}
/* .content{
    transform: translateY(40%);
}
.images{
  align-self: flex-end;
  float:right; 

}

.content-part{
transform: translateY(40%);
}
.image-1{
    float:right;
 
} */
 @media(max-width:600px){
    .banner{
  display: flex;
 flex-direction: column;
  margin:40px 0px;
  gap:15px;
}
.section-1{
    
  
   
    width:100%;
 

    height:auto;
    
}
.section-2{
        padding:25px;
    width:100%;
    border-radius: 10px;;
     background:var(--lightbackground);
height:auto;

   background:url("/_next/static/media/Group 6.5353296e.png")no-repeat center center/cover;
     
}
 }
/*!***********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/products-grid/productgrid.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************/

.main-heading{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 0px !important;
}
.product-grid{
   display:grid;
  align-items: center;
    gap:20px;
    height: 100%;
   
}
.columns-2 {
  grid-template-columns: repeat(2, 1fr);
 
}
.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}
.columns-4 {
  grid-template-columns: repeat(4, 1fr);
 
}
.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.columns-6 {
  grid-template-columns: repeat(6, 1fr);
}
.product-card{
background: transparent;
border-radius: 10px;

display:flex;
flex-direction: column;

}
.products-grid{
 background: var(--lightbackground);
    padding:20px 25px;
    border-radius: 10px;
}


.discount{
    position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--secondary);
  color: white;
  border-radius: 50px;
  padding: 5px 10px;
  font-size: 12px;
  z-index: 1;
}
.image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1; /* Keep square layout */
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}
.product-image {
 
  width: 100%;
  height: 100%;

  position: absolute; 
}
/*!*******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/closet-section/closet.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************/
.closet{
    background:var(--lightbackground);
    border-radius: 10px;
    padding:10px 80px;
    margin:30px 0px;
}
.closet-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.closet-left h3{
    padding:5px 0px;
}
.closet-left p{
    padding: 5px 0px;
}
.closet-left button{
    margin: 10px 0px;;
}
/*!*********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/productlist/productlist.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************/
.product-list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px; /* space between image and content */
  padding:  10px 12px;

  border-radius: 8px;


}
.product-list{
  gap:5px;
}
.products-lists{
  align-items: stretch;
  padding:15px;
  border-radius: 10px;
    background-color: var(--lightbackground);
}
.main-heading{
  padding-bottom:10px;
}

/* Image wrapper */
.image-wrapper2 {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
}

/* Image styles */
.product-image {
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
  position: absolute;
}




/* Right content area */
.content-area2 {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Product title (truncate if too long) */

/*!******************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/homepage.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************/
.section-5 {
  display: flex;
  align-items: stretch; /* ensures children match height */
  gap: 20px;
  margin: 30px 0;
  height: 100%;
  width:100%;
}

.product-list-items {
  width: 45%;
  height: 100%;
  background-color: var(--lightbackground);
 border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column; /* Optional: helps contents fill height */
}

.product-grid-tem {
background-color: var(--lightbackground);
border-radius: 10px;
align-items: center;
  width: 75%;
  display: flex;
  flex-direction: column; /* Optional */
}

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/categories/categories.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************/
.category-main{
    width:100%;
    padding:0px 0px;
    }
.category-section ul{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap:20px;
    margin:30px 0px;
    align-items: center;
    justify-content: space-between;
    
}
/* .category-list{
    display:flex;
    align-items: center;
    justify-content: space-between;
  
} */
.category-section ul .lists{
    background:var(--lightbackground);
    padding:8px 5px;
    display:flex;
    border-radius: 10px;
    width:100%;
    align-items: center;
    justify-content: center;
    gap:10px; 
     font-family: 'Radhika Trial', sans-serif;
    font-weight: 500;
    font-size: 16px;
}
/*!*********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!../../../node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/home-page/productstabs/producttab.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************/
.category-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: var(--lightbackground); */
    padding:0px 22px;
    padding-top: 10px;;
  
    border-radius: 10px;

}
.category-tab{
       background-color: var(--lightbackground);
       border-top-left-radius: 10px;
         border-top-right-radius: 10px;
}
/* .category-title{
    padding:10px 15px;
} */
.tab{
    border:1px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:10px;
    gap:10px;
    border-radius: 10px;
    cursor: pointer;
}
.tabs{
    display: flex;
    align-items: center;
     gap:15px;
    justify-content: space-between;
}
.tab.active{
    background-color: var(--primary);
    color:white;
}
